{
  "name": "CYBERSKILLS LAB",
  "short_name": "CyberSkills",
  "description": "Cybersecurity Training Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#4ec9b0",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
